# JigsawControls

app/: build.gradle
app/src/androidTest/java/com/jigsawcontrols/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jigsawcontrols/adapters/: CustomSerialNoSpinnerAdapter.java  CustomSpinnerAdapter.java  CustomTemplateSpinnerAdapter.java
app/src/main/java/com/jigsawcontrols/apiHelpers/: CallWebService.java  EnumType.java  GetPostClass.java  IService.java  Interaction.java  MyApplication.java
app/src/main/java/com/jigsawcontrols/helpers/: AdvancedSpannableString.java  ComplexPreferences.java  PrefUtils.java  Prefs.java  Utility.java
app/src/main/java/com/jigsawcontrols/model/: CategoryEquipmentModel.java  CategoryEquipmentModel2.java  Component.java  Data.java  MainCategoryEquipmentModel.java  Order.java  OrderHistoryModel.java  SerialNoModel.java  TemplateModel.java  UserProfile.java
app/src/main/java/com/jigsawcontrols/uiActivities/: EditOrder.java  HistoryActivity.java  LoginActivity.java  MyDrawerActivity.java  NewRecordActivity.java  OldRecordActivity.java  (+2 more)
app/src/main/res/drawable/: standard_button.xml  standard_button_border.xml
app/src/main/res/layout/: activity_drawer.xml  activity_edit_record.xml  activity_history.xml  activity_login.xml  activity_new_record.xml  activity_old_record.xml  activity_quick_acess.xml  activity_splash.xml  appbar.xml  component_layout.xml  empty_layout.xml  equipment_details.xml  fragment_change_access_code.xml  fragment_change_password.xml  framgment_home.xml  history_order_details.xml  row_item.xml  spinner_dropdown.xml  spinner_layout.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
