<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:background="@color/primaryColor"
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/HEADER_SIZE"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/imgBack"
            android:drawablePadding="@dimen/STD_PADDING"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_navigation_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/STD_MARGIN"
            android:textSize="@dimen/L_TEXT_SIZE"
            android:text="Edit Order"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/topBar"
        android:id="@+id/linearParent"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/STD_MARGIN"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:text="20151102025909_1"
            android:hint="Enter serial number"
            android:id="@+id/edSerialNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtSend"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/primaryColor"
            android:textColor="#fff"
            android:text="Check"
            android:layout_width="150dp"
            android:layout_height="match_parent" />


    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:id="@+id/linearBottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/HEADER_SIZE">

        <TextView

            android:background="@color/primaryColor"
            android:visibility="gone"
            android:id="@+id/txtSave"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="@dimen/L_TEXT_SIZE"
            android:text="Submit"/>

    </LinearLayout>

        <ScrollView
            android:layout_below="@id/linearParent"
            android:layout_above="@id/linearBottom"
            android:id="@+id/scrollView"
            android:layout_marginBottom="@dimen/STD_MARGIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linearComponentsParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
                <EditText
                    android:visibility="gone"
                    android:layout_margin="16dp"
                    android:hint="Enter notes"
                    android:id="@+id/ednotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </ScrollView>








</RelativeLayout>