<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:background="@color/primaryColor"
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/HEADER_SIZE"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/imgBack"
            android:drawablePadding="@dimen/STD_PADDING"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_navigation_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/STD_MARGIN"
            android:textSize="@dimen/L_TEXT_SIZE"
            android:text="New Order"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/topBar"
        android:id="@+id/linearParent"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/STD_MARGIN"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtOrderDate"
            android:layout_gravity="right"
            android:layout_marginBottom="@dimen/STD_MARGIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/primaryColor"
            android:text="Order Date and time"/>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spCategories"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/trolley_categories"
            app:ms_arrowColor="@color/primaryColor"
            app:ms_floatingLabelColor="@color/primaryColor"
            app:ms_floatingLabelText="Select Trolley Category"
            app:ms_hint="Select Trolley Category"
            app:ms_arrowSize="16dp"
            app:ms_multiline="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryColor"
            android:layout_gravity="center"
            android:padding="@dimen/STD_MARGIN"
            android:text="Serial No. :"/>

        <TextView
            android:id="@+id/txtSerialNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/STD_MARGIN"
            android:text="123456"/>



    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:id="@+id/linearBottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/primaryColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/HEADER_SIZE">

        <TextView
            android:id="@+id/txtSubmit"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/L_TEXT_SIZE"
            android:text="Submit Now"/>

        <View
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/txtSave"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="@dimen/L_TEXT_SIZE"
            android:text="Save"/>
    </LinearLayout>

        <ScrollView
            android:layout_below="@id/linearParent"
            android:layout_above="@id/linearBottom"
            android:id="@+id/scrollView"
            android:layout_marginBottom="@dimen/STD_MARGIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearComponentsParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>








</RelativeLayout>