<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/primaryColor"
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/HEADER_SIZE"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/imgBack"
            android:drawablePadding="@dimen/STD_PADDING"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_navigation_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/STD_MARGIN"
            android:textSize="@dimen/L_TEXT_SIZE"
            android:text="Work In Progress"/>
    </LinearLayout>

    <TextView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryColor"
        android:textSize="32dp"
        android:gravity="center"
        android:layout_margin="@dimen/L_TEXT_SIZE"
        android:textStyle="bold|italic"
        android:text="You Have Not Saved Any Record !"/>

</RelativeLayout>