<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_marginTop="@dimen/HEADER_SIZE"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/CARD_SIZE"
        android:layout_marginBottom="@dimen/STD_MARGIN"
        android:layout_marginLeft="@dimen/STD_MARGIN"
        android:layout_marginRight="@dimen/STD_MARGIN">

        <LinearLayout
            android:id="@+id/linearNewRecord"
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:id="@+id/txtNewOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="New Order"
                android:textStyle="bold"
                android:padding="@dimen/STD_MARGIN"
                android:textSize="@dimen/L_TEXT_SIZE"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/primaryColor" />
        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/CARD_SIZE"
        android:layout_marginBottom="@dimen/STD_MARGIN"
        android:layout_marginLeft="@dimen/STD_MARGIN"
        android:layout_marginRight="@dimen/STD_MARGIN">

        <LinearLayout
            android:id="@+id/linearOldRecord"
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:gravity="center"
                android:id="@+id/txtOldOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Incomplete Order"
                android:textStyle="bold"
                android:padding="@dimen/STD_MARGIN"
                android:textSize="@dimen/L_TEXT_SIZE"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/primaryColor" />
        </LinearLayout>


    </android.support.v7.widget.CardView>

           <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/CARD_SIZE"
            android:layout_marginBottom="@dimen/STD_MARGIN"
            android:layout_marginLeft="@dimen/STD_MARGIN"
            android:layout_marginRight="@dimen/STD_MARGIN">

            <LinearLayout
                android:id="@+id/linearHistory"
                android:layout_width="match_parent"
                style="@style/Widget.CardContent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:gravity="center"
                    android:id="@+id/txtOrderHistory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="History"
                    android:textStyle="bold"
                    android:padding="@dimen/STD_MARGIN"
                    android:textSize="@dimen/L_TEXT_SIZE"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/primaryColor" />
            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnLogout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/STD_MARGIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    <ImageView
        android:src="@drawable/ic_action_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <TextView
            android:textSize="@dimen/M_TEXT_SIZE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryColor"
            android:layout_marginBottom="@dimen/L_TEXT_SIZE"
            android:text="Logout"/>
    </LinearLayout>
</RelativeLayout>