<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/HEADER_SIZE"
        android:src="@drawable/logo"/>


    <LinearLayout
        android:layout_below="@id/logo"
        android:layout_marginTop="@dimen/HEADER_SIZE"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/STD_MARGIN"
        android:layout_marginLeft="@dimen/STD_MARGIN"
        android:layout_marginRight="@dimen/STD_MARGIN">

        <LinearLayout
            android:id="@+id/linearParent"
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:id="@+id/txtNewOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="New Record"
                android:padding="@dimen/STD_MARGIN"
                android:textSize="@dimen/L_TEXT_SIZE"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/primaryColor" />
        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/STD_MARGIN"
        android:layout_marginLeft="@dimen/STD_MARGIN"
        android:layout_marginRight="@dimen/STD_MARGIN">

        <LinearLayout
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:gravity="center"
                android:id="@+id/txtOldOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Work In Progress"
                android:padding="@dimen/STD_MARGIN"
                android:textSize="@dimen/L_TEXT_SIZE"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/primaryColor" />
        </LinearLayout>`


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/STD_MARGIN"
        android:layout_marginLeft="@dimen/STD_MARGIN"
        android:layout_marginRight="@dimen/STD_MARGIN">

        <LinearLayout
            android:layout_width="match_parent"
            style="@style/Widget.CardContent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:gravity="center"
                android:id="@+id/txtOrderHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Completed Records"
                android:padding="@dimen/STD_MARGIN"
                android:textSize="@dimen/L_TEXT_SIZE"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/primaryColor" />
        </LinearLayout>


    </android.support.v7.widget.CardView>

    </LinearLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/STD_MARGIN"
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogOut"
        style="@style/my_buttons"/>
</RelativeLayout>