<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/STD_MARGIN"
    android:id="@+id/spID"
    android:textSize="@dimen/L_TEXT_SIZE"
    android:text="kdnfdfn"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/STD_MARGIN"
    android:lines="1"
    android:padding="@dimen/STD_PADDING"/>